<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onne - Login</title>
  <link rel="stylesheet" href="../css/login.css" />
</head>

<body>
  <div class="main-container">
    <div class="login-header">
      <img class="logo-size" src="../img/LogoOnneGradiente.png" alt="" />
      <p style="font-size: 33px">
        Welcome to ONNE Vip personal area
      </p>
    </div>
    <div class="div-form-login">
      <form action="#" class="form-login">
        <div class="input-container">
          <span class="label-form">Email</span>
          <input type="email" id="email" placeholder="johnsmith@johnwebsite.com" class="input-form" />
        </div>
        <div class="input-container">
          <span class="label-form">Password</span>
          <div class="input-password-container">
            <input type="password" class="input-form" id="password" placeholder="Password" />
            <i class="icon-password"></i>
          </div>
        </div>
        <div class="password-options">
          <a href="#" class="fgt-password">Forgot the password ?</a>
        </div>
        <button type="submit" class="button-rgb">Login</button>
      </form>

      <div>
        <p>DON'T HAVE AN ACCOUNT? <a href="#">SIGN UP!</a></p>
      </div>
    </div>
  </div>
  <script>
    const btnPwd = document.querySelector(".icon-password");
    btnPwd.addEventListener("click", ({ target }) => {
      target.classList.toggle("active");
      const input = document.querySelector("#password");
      input.setAttribute("type", input.type === "password" ? "text" : "password");
    });
  </script>
</body>

</html>